<!DOCTYPE html>
<html>
    <head>
        
        <meta name="Sa-Ce">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="UTF-8"> 
		<meta name="keywords" content="HTML, CSS, JavaScript"> 
		<link rel="icon" href="icon.png" type="image/gif"> 

        <style>
            body {
                background-color: aliceblue;
                font-family: Arial, sans-serif;
            }

            h1 {
                text-align: center;
            }

            form {
                margin: 20px auto;
                width: 80%;
                max-width: 500px;
                padding: 20px;
                border: 2px solid black;
                border-radius: 10px;
                overflow: hidden;
            }

            fieldset {
                border: none;
                padding: 0;
                margin: 0;
            }

            legend {
                font-weight: bold;
                font-size: 25px;
                margin-bottom: 15px;
            }

            label {
                display: block;
                margin-bottom: 5px;
                font-weight: bold;
                
            }

            input[type="text"],
            input[type="email"],
            input[type="password"],
            textarea,
            select {
                width: 100%;
                padding: 10px;
                border-radius: 5px;
                border: none;
                margin-bottom: 10px;
                box-sizing: border-box;
                font-size: 15px;
                cursor: pointer;
                box-shadow: 0px 2px 7px rgba(0, 0, 0, 0.1);
                transition: all 0.5s ease;
            }

            select {
                font-size: 15pm;
                height: 40px;
            }

            button[type="submit"],
            button[type="reset"] {
                background-color:burlywood;
                border: none;
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin-bottom: 10px;
                border-radius: 5px;
                cursor: pointer;
                transition: all 0.3s;
            }

            button[type="submit"]:hover,
            button[type="reset"]:hover {
                background-color:rosybrown;
            }

            span[id$="Output"] {
                font-weight: bold;
            }

            .output {
                margin: 20px auto;
                width: 80%;
                max-width: 500px;
                padding: 20px;
                border: 2px solid black;
                border-radius: 10px;
                text-align: left;
            }
        </style>
     
    </head>

    <body>
        <h1> Learning Website Registration Form</h1> 
        <form onsubmit="return displayInfo()">
            <fieldset>
                <legend>Sign Up!</legend>

                <div>
                    <label for="name">Name: </label>
                    <input type="text" id="name" value="Enter input here" onfocus="if (this.value == 'Enter input here') {this.value = '';}" onblur="validateInput('name')" required>
                </div>
                
                <div>
                    <label for="username">Username: </label>
                    <input type="text" id="uName" value="Enter input here" onfocus="if (this.value == 'Enter input here') {this.value = '';}" onblur="validateInput('uName')" required>
                </div>
                
                <div>
                    <label for="gender">Gender:</label>
                    <select id="gender" name="gender" onchange="validateInput('gender')" required>
                        <option value="none"> --Choose a Gender-- </option>
                        <option value="female">Female</option>
                        <option value="male">Male</option>
                        <option value="prefer not to say">Prefer not to say</option>
                    </select>
                </div>
                
                <div>
                    <label for="password">Password: </label>
                    <input type="password" id="pWord" name="password" onfocus="if (this.value == 'Enter input here') {this.value = '';}" onblur="validateInput('pWord')" required>
                </div>
                
                <div>
                    <label for="email">Email address: </label>
                    <input type="email" id="email" name="email" value="Enter input here" onfocus="if (this.value == 'Enter input here') {this.value = '';}" onblur="validateInput('email')" required>
                </div>

                <div>
                    <label for="address">Address: </label>
                    <input type="text" id="address" name="address" value="Enter input here" onfocus="if (this.value == 'Enter input here') {this.value = '';}" onblur="validateInput('address')" required>
                </div>
                
                <div>
                    <label for="bio"> Bio: </label>
                    <textarea id="bio" name="bio" value="Enter input here" onfocus="if (this.value == 'Enter input here') {this.value = '';}" onblur="validateInput('bio')" required></textarea>			
                    
                </div>

                <br>
                <button type="submit"  value="Submit">Submit</button>
                <button type="reset" onclick="clearForm()" value="Reset">Reset</button>

            </fieldset>
        </form>

        <div class="output">
            <p> Name: <span id="nameOutput" input type="text"> </span> </p>
	        <p> Username: <span id="uNameOutput" input type="text"> </span> </p>
	        <p> Gender: <span id="genderOutput" input type="text"> </span> </p>
	        <p> Password:  <span id="pWordOutput" input type="text"> </span> </p>
            <p> Email:  <span id="emailOutput" input type="text"> </span> </p>
            <p> Address:  <span id="addressOutput" input type="text"> </span> </p>
            <p> Bio:  <span id="bioOutput" input type="text"> </span> </p>
        </div>

    </body>




    <script>
        function validateInput(id){
				var x = document.getElementById(id).value;
				if (x == ""){
					document.getElementById(id).style.border = "2px solid red";
				 } else {
					document.getElementById(id).style.border = "2px solid lightgreen";
				}
			}
      

        function displayInfo(id) {
          event.preventDefault();
      
         
          var name = document.getElementById("name").value;
          var username = document.getElementById("uName").value;
          var gender = document.getElementById("gender").value;
          var password = document.getElementById("pWord").value;
          var email = document.getElementById("email").value;
          var address = document.getElementById("address").value;
          var bio = document.getElementById("bio").value;
      
         
          if (name.trim() === "" || username.trim() === "" || gender === "none" || password.trim() === "" || email.trim() === "" || address.trim() === "" || bio.trim() === "") {
            alert("Please fill out all fields.");
            return false;
          }
      
          if (username.trim() !== "Enter input here") {
            
            document.getElementById("uNameOutput").innerHTML = username;
          }
      
          document.getElementById("nameOutput").innerHTML = name;
          document.getElementById("genderOutput").innerHTML = gender;
          document.getElementById("pWordOutput").innerHTML = password;
          document.getElementById("emailOutput").innerHTML = email;
          document.getElementById("addOutput").innerHTML = address;
          document.getElementById("bioOutput").innerHTML = bio;
      
          return true;
        }
      


        function clearForm() {
          window.location.reload();
        }


      </script>      
</html>