<!DOCTYPE html>
<html> 
<head> 
    <title>Module 7.4</title>
    <meta name="Sa-Ce">
    <style> 
        h1{
            background-color: lightblue;
            padding: 20px;
            text-align: center; 
            font-size: 70px;
            margin: 0px;
            transform:skew(-30deg);
        }
        h2{
            background-color: pink;
            border: 1px solid black;
            border-radius: 10px 20px;
            padding: 10px;
            width: 250px;
        }
        ::selection{
            color: red;
            background-color: yellow;
        }
        div p:nth-of-type(3){
            color: red;
            transform: rotateX(180deg);
        }
    </style>
</head> 
<body> 
    <h1>Advanced CSS</h1>
        <h2>what's New in CSS3?</h2> 
    <div> 
        <p>This is paragraph 1.</p>
        <p>This is paragraph 2.</p> 
        <p>This is paragraph 3.</p> 
        <p>This is paragraph 4.</p> 
        <p>This is paragraph 5.</p>
    </div>
</body> 
</html>